{
  id: @product.id,
  name: @product.name,
  description: @product.description,
  images: @product.images,
  price: @product.price,
  is_discounted?: @product.is_discounted?,
  tax: number_to_currency(@product.tax) ,
  total: @product.total,
  # supplier: Supplier.find_by(id: @product.supplier_id)
  supplier_id: @product.supplier_id,
  quantity: @product.quantity
}



# user creates an order
# order contains only one product


# order attributes?
  # what they bought
  # quantity
  # cost
  # who bought it

